<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/61c3e49273.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" defer></script>


    <title>Document</title>
    <style>
      .container {
        text-align: center;
        width:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        text-align:center;
      }
      body {
        background: url("mello_spl.jpg") no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      h2 {
        font-size:23px;
        text-align: center;
      }
      button{
        font-size:15px;
      }
      
      .talk{
        height:13px;
      }
      
      
      
    </style>
  </head>
  <body>
    
    <div class="container">
      <h2>Speak Up</h2>
      <button class="talk" type="button">
        <i class="fa fa-microphone" aria-hidden="true"></i>
      </button>
      <div class="content"></div>
    </div>
    
  </body>
</html>
